<!DOCTYPE html>
<html lang="ru">
	<head>
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta name="format-detection" content="telephone=no">
	   <title>Kogo Web</title>
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	   <link rel="stylesheet" href="css/style.css"> 
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__logo">
						<img src="img/header/logo.svg" alt="">
					</div>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="#about" class="menu__link">О нас</a></li>
							<li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
							<li class="menu__item"><a href="#work" class="menu__link">Отзывы</a></li>
							<li class="menu__item"><a href="#faq" class="menu__link">Вопрос-ответ</a></li>
							<li class="menu__item"><a href="#footer" class="menu__link">Контакты</a></li>
						</ul>
						<a href="#">
							<img src="img/header/tg.svg" alt="">
							Телеграм
						</a>
					</nav>	
					<div class="header__burger">
						<span></span>
					</div>					
				</div>
			</header>
			<main class="main">
				<div class="main__container">
					<h1 class="main__title">
						<span>Майнинговое</span> оборудование и высоко&shy;технологичные услуги
					</h1>
					<div class="main__subtitle">
						Обеспечьте свой успех с лучшим в отрасли оборудованием и профессиональным обслуживанием.
					</div>
					<a href="#footer" class="main__button"><span>Оставить заявку</span></a>
				</div>
			</main>
			<div class="miner">
				<img src="img/miner/Miner.png" alt="">
				<div class="miner__container">
					<div class="rate">
						<div class="rate__top">
							<p>
								Актуальный курс
							</p>
							<div class="rate__data">
								<img src="img/miner/calendar.svg" alt="">
								30.11.2023
							</div>
						</div>
						<div class="rate__cards">
							<div class="rate__card">
								<div class="rate__left">
									<div class="rate__name">
										<img src="img/miner/bitcoin.svg" alt="">
										Bitcoin
									</div>
									<div class="rate__bottom">
										<span>
											BTC-USD
										</span>
										<p>
											$36,508.10
										</p>
									</div>
								</div>
								<div class="rate__graph">
									<img src="img/miner/graph.png" alt="">
									<div class="rate__currency">
										<p>
											-0.54%
											<img src="img/miner/arrow-b.svg" alt="">
										</p>
										<span>
											1д
										</span>
									</div>
								</div>
							</div>
							<div class="rate__card">
								<div class="rate__left">
									<div class="rate__name">
										<img src="img/miner/ethereum.svg" alt="">
										Ethereum
									</div>
									<div class="rate__bottom">
										<span>
											ETH-USD
										</span>
										<p>
											$2,101.31
										</p>
									</div>
								</div>
								<div class="rate__graph">
									<img src="img/miner/graph1.png" alt="">
									<div class="rate__currency">
										<p>
											-0.54%
											<img src="img/miner/arrow-b.svg" alt="">
										</p>
										<span>
											1д
										</span>
									</div>
								</div>
							</div>
							<div class="rate__card">
								<div class="rate__left">
									<div class="rate__name">
										<img src="img/miner/tether.svg" alt="">
										Tether
									</div>
									<div class="rate__bottom">
										<span>
											USDT-RUB
										</span>
										<p>
											₽92.07
										</p>
									</div>
								</div>
								<div class="rate__graph">
									<img src="img/miner/graph2.png" alt="">
									<div class="rate__currency">
										<p>
											-0.54%
											<img src="img/miner/arrow-b.svg" alt="">
										</p>
										<span>
											1д
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="miner__swiper swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide miner__slide">
								<div class="miner__content">
									<div class="miner__image">
										<img src="img/miner/antiminer.png" alt="">
									</div>
									<div class="miner__body">
										<div class="miner__title">
											Antiminer S19
										</div>
										<div class="miner__rows">
											<p>
												Hash Rate (ТНК): 
												<span>
													95  
													<img src="img/miner/plus-minus.svg" alt="">
													3%
												</span>
											</p>
											<p>
												Power Consumption (W):
												<span>
													3250
													<img src="img/miner/plus-minus.svg" alt="">
													5%
												</span>
											</p>
											<p>
												Power Effciency (Ј/ТН):
												<span>
													34.5
													<img src="img/miner/plus-minus.svg" alt="">
													5%
												</span>
											</p>
										</div>
										<div class="miner__bottom">
											<div class="miner__info">
												<p>
													<span></span>
													В наличии и подзаказ
												</p>
												<div class="miner__cost">
													от 2600$
												</div>
											</div>
											<a href="#footer">
												<span>
													Узнать о наличии
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide miner__slide">
								<div class="miner__content">
									<div class="miner__image">
										<img src="img/miner/antiminer.png" alt="">
									</div>
									<div class="miner__body">
										<div class="miner__title">
											Antiminer S19
										</div>
										<div class="miner__rows">
											<p>
												Hash Rate (ТНК): 
												<span>
													95  
													<img src="img/miner/plus-minus.svg" alt="">
													3%
												</span>
											</p>
											<p>
												Power Consumption (W):
												<span>
													3250
													<img src="img/miner/plus-minus.svg" alt="">
													5%
												</span>
											</p>
											<p>
												Power Effciency (Ј/ТН):
												<span>
													34.5
													<img src="img/miner/plus-minus.svg" alt="">
													5%
												</span>
											</p>
										</div>
										<div class="miner__bottom">
											<div class="miner__info">
												<p>
													<span></span>
													В наличии и подзаказ
												</p>
												<div class="miner__cost">
													от 2600$
												</div>
											</div>
											<a href="#footer">
												<span>
													Узнать о наличии
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide miner__slide">
								<div class="miner__content">
									<div class="miner__image">
										<img src="img/miner/antiminer.png" alt="">
									</div>
									<div class="miner__body">
										<div class="miner__title">
											Antiminer S19
										</div>
										<div class="miner__rows">
											<p>
												Hash Rate (ТНК): 
												<span>
													95  
													<img src="img/miner/plus-minus.svg" alt="">
													3%
												</span>
											</p>
											<p>
												Power Consumption (W):
												<span>
													3250
													<img src="img/miner/plus-minus.svg" alt="">
													5%
												</span>
											</p>
											<p>
												Power Effciency (Ј/ТН):
												<span>
													34.5
													<img src="img/miner/plus-minus.svg" alt="">
													5%
												</span>
											</p>
										</div>
										<div class="miner__bottom">
											<div class="miner__info">
												<p>
													<span></span>
													В наличии и подзаказ
												</p>
												<div class="miner__cost">
													от 2600$
												</div>
											</div>
											<a href="#footer">
												<span>
													Узнать о наличии
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide miner__slide">
								<div class="miner__content">
									<div class="miner__image">
										<img src="img/miner/antiminer.png" alt="">
									</div>
									<div class="miner__body">
										<div class="miner__title">
											Antiminer S19
										</div>
										<div class="miner__rows">
											<p>
												Hash Rate (ТНК): 
												<span>
													95  
													<img src="img/miner/plus-minus.svg" alt="">
													3%
												</span>
											</p>
											<p>
												Power Consumption (W):
												<span>
													3250
													<img src="img/miner/plus-minus.svg" alt="">
													5%
												</span>
											</p>
											<p>
												Power Effciency (Ј/ТН):
												<span>
													34.5
													<img src="img/miner/plus-minus.svg" alt="">
													5%
												</span>
											</p>
										</div>
										<div class="miner__bottom">
											<div class="miner__info">
												<p>
													<span></span>
													В наличии и подзаказ
												</p>
												<div class="miner__cost">
													от 2600$
												</div>
											</div>
											<a href="#footer">
												<span>
													Узнать о наличии
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="miner__dots swiper-pagination"></div>
						<div class="miner__arrows">
							<div class="miner__prev">
								<img src="img/miner/arrow.svg" alt="">
							</div>
							<div class="miner__next">
								<img src="img/miner/arrow.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about" id="about">
				<div class="about__container">
					<div class="about__title title">
						О нас
					</div>
					<div class="about__body">
						<div class="about__left">
							<div class="about__text">
								Kogo — ваш надежный партнер в мире майнинга. Мы — эксперты по закупке и продаже передового оборудования для майнинга, прямиком из Китая. 
								<br><br>
								Наша миссия — обеспечить вас технологически передовым оборудованием, чтобы майнинг был максимально эффективным и прибыльным.								
							</div>
							<div class="about__image">
								<img src="img/about/1.png" alt="">
							</div>
							<div class="about__benefits">
								<div class="about__benefits-title">
									Наши преимущества:
								</div>
								<p>
									<img src="img/about/check.svg" alt="">
									Знание рынка 
								</p>
								<p>
									<img src="img/about/check.svg" alt="">
									Самые низкие входы на оборудование
								</p>
								<p>
									<img src="img/about/check.svg" alt="">
									Тесное сотрудничество с Китаем
								</p>
								<p>
									<img src="img/about/check.svg" alt="">
									Сбыт по всей России
								</p>
								<p>
									<img src="img/about/check.svg" alt="">
									Сотрудничаем с ЦОДами с низкими тарификациями за свет
								</p>		
								<p>
									<img src="img/about/check.svg" alt="">
									Есть договоренности с гарантийными сервисами
								</p>												
							</div>	
						</div>
						<div class="about__image">
							<img src="img/about/1.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="services" id="services">
				<div class="services__container tabs">
					<div class="services__tabs">
						<p class="active" data-tab="tab1">Размещение</p>
						<p data-tab="tab2">Продажа</p>
						<p data-tab="tab3">Обслуживание</p>
						<p data-tab="tab4">Майнинг-пул</p>
						<p data-tab="tab5">Прошивка ПО</p>
					</div>
					<div data-content="tab1" class="services__body target">
						<div class="services__title">
							Размещение оборудования в KOGO.MINING
						</div>
						<div class="services__text">
							Наши офисы обеспечивают современные условия для размещения оборудования, гарантируя безопасность и высокий стандарт инфраструктуры. Разместите свою ферму в Kogo и получите пространство, надежность и экспертную поддержку для успешного майнинга.
						</div>
						<div class="services__slider">
							<div class="services__swiper swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>															
								</div>
							</div>			
							<div class="services__actions">
								<div class="services__pagination"></div>
								<div class="services__fraction"></div>
								<div class="services__arrows">
									<div class="services__prev">
										<img src="img/services/arrow.svg" alt="">
									</div>
									<div class="services__next">
										<img src="img/services/arrow.svg" alt="">
									</div>
								</div>
							</div>				
						</div>
						<a href="#footer" class="services__button">
							<span>Оставить заявку</span>
						</a>
					</div>
					<div data-content="tab2" class="services__body">
						<div class="services__title">
							Продажа оборудования в KOGO.MINING
						</div>
						<div class="services__text">
							Наши офисы обеспечивают современные условия для размещения оборудования, гарантируя безопасность и высокий стандарт инфраструктуры. Разместите свою ферму в Kogo и получите пространство, надежность и экспертную поддержку для успешного майнинга.
						</div>
						<div class="services__slider">
							<div class="services__swiper swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>														
								</div>
							</div>			
							<div class="services__actions">
								<div class="services__pagination"></div>
								<div class="services__fraction"></div>
								<div class="services__arrows">
									<div class="services__prev">
										<img src="img/services/arrow.svg" alt="">
									</div>
									<div class="services__next">
										<img src="img/services/arrow.svg" alt="">
									</div>
								</div>
							</div>				
						</div>
						<a href="#footer" class="services__button">
							<span>Оставить заявку</span>
						</a>
					</div>
					<div data-content="tab3" class="services__body">
						<div class="services__title">
							Обслуживание в KOGO.MINING
						</div>
						<div class="services__text">
							Наши офисы обеспечивают современные условия для размещения оборудования, гарантируя безопасность и высокий стандарт инфраструктуры. Разместите свою ферму в Kogo и получите пространство, надежность и экспертную поддержку для успешного майнинга.
						</div>
						<div class="services__slider">
							<div class="services__swiper swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>													
								</div>
							</div>			
							<div class="services__actions">
								<div class="services__pagination"></div>
								<div class="services__fraction"></div>
								<div class="services__arrows">
									<div class="services__prev">
										<img src="img/services/arrow.svg" alt="">
									</div>
									<div class="services__next">
										<img src="img/services/arrow.svg" alt="">
									</div>
								</div>
							</div>				
						</div>
						<a href="#footer" class="services__button">
							<span>Оставить заявку</span>
						</a>
					</div>
					<div data-content="tab4" class="services__body">
						<div class="services__title">
							Майнинг-пул <br>в KOGO.MINING
						</div>
						<div class="services__text">
							Наши офисы обеспечивают современные условия для размещения оборудования, гарантируя безопасность и высокий стандарт инфраструктуры. Разместите свою ферму в Kogo и получите пространство, надежность и экспертную поддержку для успешного майнинга.
						</div>
						<div class="services__slider">
							<div class="services__swiper swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>											
								</div>
							</div>			
							<div class="services__actions">
								<div class="services__pagination"></div>
								<div class="services__fraction"></div>
								<div class="services__arrows">
									<div class="services__prev">
										<img src="img/services/arrow.svg" alt="">
									</div>
									<div class="services__next">
										<img src="img/services/arrow.svg" alt="">
									</div>
								</div>
							</div>				
						</div>
						<a href="#footer" class="services__button">
							<span>Оставить заявку</span>
						</a>
					</div>
					<div data-content="tab5" class="services__body">
						<div class="services__title">
							Прошивка ПО в KOGO.MINING
						</div>
						<div class="services__text">
							Наши офисы обеспечивают современные условия для размещения оборудования, гарантируя безопасность и высокий стандарт инфраструктуры. Разместите свою ферму в Kogo и получите пространство, надежность и экспертную поддержку для успешного майнинга.
						</div>
						<div class="services__slider">
							<div class="services__swiper swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/services/1.jpg" alt="">
									</div>										
								</div>
							</div>			
							<div class="services__actions">
								<div class="services__pagination"></div>
								<div class="services__fraction"></div>
								<div class="services__arrows">
									<div class="services__prev">
										<img src="img/services/arrow.svg" alt="">
									</div>
									<div class="services__next">
										<img src="img/services/arrow.svg" alt="">
									</div>
								</div>
							</div>				
						</div>
						<a href="#footer" class="services__button">
							<span>Оставить заявку</span>
						</a>
					</div>

				</div>
			</div>
			<div class="work" id="work">
				<div class="work__container">
					<div class="work__title title">
						Как мы работаем
					</div>
					<div class="work__rows">
						<div class="work__row">
							<div class="work__image">
								<img src="img/work/1.png" alt="">
							</div>
							<div class="work__content">
								<div class="work__count">
									1
								</div>
								<div class="work__name">
									Консультация и выбор оборудования
								</div>
								<div class="work__text">
									В ходе консультации наши специалисты проанализируют ваши потребности и предоставят наилучшие решения.
								</div>
								<a href="#">
									Связаться
									<img src="img/work/arrow.svg" alt="">
								</a>
							</div>
						</div>
						<div class="work__row">
							<div class="work__image">
								<img src="img/work/2.png" alt="">
							</div>
							<div class="work__content">
								<div class="work__count">
									2
								</div>
								<div class="work__name">
									Оплата
								</div>
								<div class="work__text">
									Вы вносите предоплату в соответствии с условиями договора. Это позволяет нам начать процесс закупки.
								</div>
								<a href="#">
									Связаться
									<img src="img/work/arrow.svg" alt="">
								</a>
							</div>
						</div>
						<div class="work__row">
							<div class="work__image">
								<img src="img/work/3.png" alt="">
							</div>
							<div class="work__content">
								<div class="work__count">
									3
								</div>
								<div class="work__name">
									Закупка у поставщиков
								</div>
								<div class="work__text">
									Мы осуществляем закупку выбранного оборудования у надежных поставщиков в Китае.
								</div>
								<a href="#">
									Связаться
									<img src="img/work/arrow.svg" alt="">
								</a>
							</div>
						</div>
						<div class="work__row">
							<div class="work__image">
								<img src="img/work/4.png" alt="">
							</div>
							<div class="work__content">
								<div class="work__count">
									4
								</div>
								<div class="work__name">
									Контроль качества
								</div>
								<div class="work__text">
									Когда оборудование прибывает, мы проверяем его качество и целостность. Затем мы уведомляем вас о готовности к передаче.
								</div>
								<a href="#">
									Связаться
									<img src="img/work/arrow.svg" alt="">
								</a>
							</div>
						</div>
						<div class="work__row">
							<div class="work__image">
								<img src="img/work/5.png" alt="">
							</div>
							<div class="work__content">
								<div class="work__count">
									5
								</div>
								<div class="work__name">
									Доставка и установка
								</div>
								<div class="work__text">
									Оборудование доставляется на ваш склад или место назначения в России. Наша цель - сделать весь процесс максимально простым для вас.
								</div>
								<a href="#">
									Связаться
									<img src="img/work/arrow.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="faq" id="faq">
				<div class="faq__container">
					<div class="faq__title title">
						Часто задаваемые вопросы
					</div>
					<div class="faq__body">
						<div class="faq__image">
							<img src="img/faq/1.png" alt="">
						</div>
						<div class="faq__content">
							<div class="faq__question">
								<div class="faq__top">
									<p>
										Какое оборудование для майнинга вы предлагаете?
									</p>
									<img src="img/faq/arrow.svg" alt="">
								</div>
								<div class="faq__text">
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Fugiat, expedita fuga reprehenderit et omnis iste consectetur hic ad voluptatibus amet nihil sunt similique veritatis assumenda, eaque. Amet sit porro dolore!
								</div>
							</div>
							<div class="faq__question">
								<div class="faq__top">
									<p>
										Есть ли возможность возврата или обмена?
									</p>
									<img src="img/faq/arrow.svg" alt="">
								</div>
								<div class="faq__text">
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Fugiat, expedita fuga reprehenderit et omnis iste consectetur hic ad voluptatibus amet nihil sunt similique veritatis assumenda, eaque. Amet sit porro dolore!
								</div>
							</div>
							<div class="faq__question">
								<div class="faq__top">
									<p>
										Как я могу выбрать подходящее оборудование?
									</p>
									<img src="img/faq/arrow.svg" alt="">
								</div>
								<div class="faq__text">
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Fugiat, expedita fuga reprehenderit et omnis iste consectetur hic ad voluptatibus amet nihil sunt similique veritatis assumenda, eaque. Amet sit porro dolore!
								</div>
							</div>
							<div class="faq__question">
								<div class="faq__top">
									<p>
										Есть ли у вас гарантия на оборудование?
									</p>
									<img src="img/faq/arrow.svg" alt="">
								</div>
								<div class="faq__text">
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Fugiat, expedita fuga reprehenderit et omnis iste consectetur hic ad voluptatibus amet nihil sunt similique veritatis assumenda, eaque. Amet sit porro dolore!
								</div>
							</div>
							<div class="faq__question">
								<div class="faq__top">
									<p>
										Каков срок доставки оборудования?
									</p>
									<img src="img/faq/arrow.svg" alt="">
								</div>
								<div class="faq__text">
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Fugiat, expedita fuga reprehenderit et omnis iste consectetur hic ad voluptatibus amet nihil sunt similique veritatis assumenda, eaque. Amet sit porro dolore!
								</div>
							</div>
							<div class="faq__question">
								<div class="faq__top">
									<p>
										Есть ли у вас сертификации и лицензии?
									</p>
									<img src="img/faq/arrow.svg" alt="">
								</div>
								<div class="faq__text">
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Fugiat, expedita fuga reprehenderit et omnis iste consectetur hic ad voluptatibus amet nihil sunt similique veritatis assumenda, eaque. Amet sit porro dolore!
								</div>
							</div>														
						</div>
					</div>
				</div>
			</div>
			<footer class="footer" id="footer">
				<div class="footer__container">
					<div class="footer__form">
						<div class="footer__title">
							Связаться с нами
						</div>
						<form action="#" class="footer__body">
							<div class="footer__input">
								<span>
									Имя
								</span>
								<input type="text" placeholder="Введите имя">
							</div>
							<div class="footer__input">
								<span>
									Телефон или e-mail
								</span>
								<input type="text" placeholder="Введите телефон или e-mail" required>
							</div>
							<div class="footer__input">
								<span>
									Сообщение
								</span>
								<textarea placeholder="Введите сообщение"></textarea>
							</div>
							<div class="footer__agree">
								Нажимая кнопку, вы соглашаетесь на <a href="#">обработку персональных данных</a>
							</div>
							<button>Отправить</button>
						</form>
					</div>
					<div class="footer__contacts">
						<div class="footer__contacts-title">
							Контакты
						</div>
						<div class="footer__contacts-socials">
							<p>
								<span>
									Telegram
								</span>
								<a target="_blank" href="#">@kogomining</a>
							</p>
							<p>
								<span>
									WhatsApp
								</span>
								<a target="_blank" href="#">+7 (918) 609-22-22</a>
							</p>
							<p>
								<span>
									Телефон
								</span>
								<a href="tel:+79189192777 ">+7 (918) 919-27-77</a>
							</p>
							<p>
								<span>
									Адрес
								</span>
								г. Сочи, ул. Кирпичная 24
							</p>
						</div>
					</div>
				</div>
				<div class="footer__logobar">
					<a target="_blank" href="#">
						<img src="img/footer/design.svg" alt="">
					</a>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>	
	</body>
</html>